<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: "Segoe UI",Arial,sans-serif;
}
div.headerContainer {
	font-weight: bold;
	font-size: 3em;
    background-color: lightgrey;
}
span.divisionUniqueShooters {
	font-weight: normal;
	font-size: .6em;
}
span.classUniqueShooters {
	font-weight: normal;
	font-size: .6em;
}
div.descriptionContainer {
	padding-bottom:1cm;
	font-size: 1.3em;
}
div.divisionContainer {
}
div.divisionHeaderContainer {
	font-weight: bold;
	font-size: 2em;
    background-color: lightgrey;
}
div.divisionBodyContainer {

}
div.classContainer {
	padding-left: 1cm; 
}
div.classHeaderContainer {
	font-weight: bold;
	font-size: 1.4em;
}
div.classBodyContainer{

}
div.resultLinks{
	font-weight: bold;
	font-size: 1.5em;
}
table {
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: grey;
    color: white;
}
</style>
</head>
<body>
<div class="headerContainer">NW Section [season] - Final Standings Raw</div>
<div class="descriptionContainer">Information about section scores and how they were calculated can be found below.</div>
<p>
[finalStandingsRaw]
</p>
</body>
</html>