<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: "Segoe UI",Arial,sans-serif;
}
div.headerContainer {
	font-weight: bold;
	font-size: 3em;
    background-color: lightgrey;
}
span.divisionUniqueShooters {
	font-weight: normal;
	font-size: .6em;
}
span.classUniqueShooters {
	font-weight: normal;
	font-size: .6em;
}
div.descriptionContainer {
	padding-bottom:1cm;
	font-size: 1.3em;
}
div.divisionContainer {
}
div.divisionHeaderContainer {
	font-weight: bold;
	font-size: 2em;
    background-color: lightgrey;
}
div.divisionBodyContainer {

}
div.classContainer {
	padding-left: 1cm; 
}
div.classHeaderContainer {
	font-weight: bold;
	font-size: 1.4em;
}
div.classBodyContainer{

}
div.resultLinks{
	font-weight: bold;
	font-size: 1.5em;
}
table {
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: grey;
    color: white;
}
</style>
</head>
<body>
<div class="headerContainer">NW Section Championship Series [season] - Results (In Progress)</div>
<p>
<b>Qualification Note:</b> This year, there is a required minimum of 4 scoring section matches to qualify for a series score. Series scores are calculated by taking a shooter's top 4 overall division percentages and averaging them. Standings are then determined using this averaged score.</br>
</br>
If you have any questions on how your score was calculated or how many qualifying match scores you had please refer to one of the following:</br>
- The <a href="/[season]/finalstandingsraw.html">Final Standings Raw</a> page is an unsorted list of all shooters and their series scores. It also contains detailed information about which match scores were used in the series score calculation.</br>
- The excel document also has sheet called 'FinalStanding-All' with the same information. </br>
</br>
<b><span style="color:red">NOTE: All standings and awards calculations presented below are NOT final. They are to be considered a snapshot of the series results if the series ended today. Section membership and therefore award eligibility may not be up-to-date. Please refer to the raw data in the final standings link for the data used to make these calculations.</span></b>
</br>
</p>
<div class="resultLinks">
	<p>
		<b>Standings and Awards:</b></br>
		- <a href="/[season]/leaderboards.html">Leaderboards</a><br/>
		- <a href="/[season]/standingByDivision.html">Standings by Division</a><br/>
		- <a href="/[season]/standingByClass.html">Standings by Class</a><br/>
		- <a href="/[season]/awards.html">Award Qualifications</a><br/>
		- <a href="/[season]/shooter-breakdown.html">Shooter Breakdown</a><br/>
	</p>
	</br>
	<p>
		<b>Additional Stats and Data:</b></br>
		- <a href="/[season]/finalstandingsraw.html">Final Standings Raw</a><br/>
	</p>
</div>
<br/>
<p>
[matchListTable]
</p>
<p>
</br>
<b>Questions?</b> If you have any questions about the scores please feel free to PM Matt Carlson on Facebook and please check the <a href="/faq.html">FAQ</a> as well.
</p>
</body>
</html>