<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: "Segoe UI",Arial,sans-serif;
}
div.headerContainer {
	font-weight: bold;
	font-size: 3em;
    background-color: lightgrey;
}
span.divisionUniqueShooters {
	font-weight: normal;
	font-size: .6em;
}
span.classUniqueShooters {
	font-weight: normal;
	font-size: .6em;
}
div.descriptionContainer {
	padding-bottom:1cm;
	font-size: 1.3em;
}
div.divisionContainer {
}
div.divisionHeaderContainer {
	font-weight: bold;
	font-size: 2em;
    background-color: lightgrey;
}
div.divisionBodyContainer {

}
div.classContainer {
	padding-left: 1cm; 
}
div.classHeaderContainer {
	font-weight: bold;
	font-size: 1.4em;
}
div.classBodyContainer{

}
div.resultLinks{
	font-weight: bold;
	font-size: 1.5em;
}
</style>
</head>
<body>
<div class="headerContainer">NW Section Results - 2016</div>
<div class="descriptionContainer">Links to the NW Section Results and Awards can be found below.</div>
<div class="resultLinks">
	<p>
		<a href="http://nwsectionresults.azurewebsites.net/standingByDivision.html">Standings by Division</a><br/>
		<a href="http://nwsectionresults.azurewebsites.net/standingByClass.html">Standings by Class</a><br/>
		<a href="http://nwsectionresults.azurewebsites.net/awards.html">Award Qualifications</a><br/>
	</p>
</div>

</body>
</html>