<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: "Segoe UI",Arial,sans-serif;
}
div.headerContainer {
	font-weight: bold;
	font-size: 3em;
    background-color: lightgrey;
}
span.divisionUniqueShooters {
	font-weight: normal;
	font-size: .6em;
}
span.classUniqueShooters {
	font-weight: normal;
	font-size: .6em;
}
div.descriptionContainer {
	padding-bottom:1cm;
	font-size: 1.3em;
}
div.divisionContainer {
}
div.divisionHeaderContainer {
	font-weight: bold;
	font-size: 2em;
    background-color: lightgrey;
}
div.divisionBodyContainer {

}
div.classContainer {
	padding-left: 1cm; 
}
div.classHeaderContainer {
	font-weight: bold;
	font-size: 1.4em;
}
div.classBodyContainer{

}
div.resultLinks{
	font-weight: bold;
	font-size: 1.5em;
}
table {
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: grey;
    color: white;
}
img {
	padding-top: 16px;
	padding-bottom: 8px;
}
</style>
</head>
<body>
<div class="headerContainer">NW Section 2016 - Series Stats</div>
<div class="descriptionContainer">Various data points about the series match can be found below. Note: Some totals may not always add up due to blank USPSA numbers fron non-USPSA members or other data integrity issues.</br></div>
<p>
<div class="divisionHeaderContainer"><b>Division Participation by Match</b></br></div>
This represents the number of shooters that participated in each division at each match.</br>
<img src="divPartByMatch.png" alt="Division Participation by Match">
</p>
<p>
<div class="divisionHeaderContainer"><b>Series Division Participation</b></br></div>
This represents the percentage of participation in each division over the course of the entire series.</br>
<img src="seriesDivPart.png" alt="Series Division Participation">
</p>
<p>
<div class="divisionHeaderContainer"><b>Section Member vs Non-Member Participation</b></br></div>
This represents the number of NW section members and non-members who shot at least one series match.</br>
<img src="secMemVsNonSecMemPart.png" alt="Section Member vs Non-Member Participation">
</p>
<p>
<div class="divisionHeaderContainer"><b>Section Member vs Non-Member Participation by Match</b></br></div>
This represents the number of NW section members and non-members who shot at each match.</br>
<img src="secMemVsNonSecMemPartByMatch.png" alt="Section Member vs Non-Member Participation by Match">
</p>
<p>
<div class="divisionHeaderContainer"><b>Total Shooter Count by Match</b></br></div>
This represents the total number of shooters who shot at least one series match.</br>
<img src="totUniSeriesShooters.png" alt="Total Shooter Count by Match">
</p>
<p>
<div class="divisionHeaderContainer"><b>Total Shooter Count by Match</b></br></div>
This represents the total number of shooters at each match.</br>
<img src="totShooterCntByMatch.png" alt="Total Shooter Count by Match">
</p>

</body>
</html>